/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*-------- Mobile-first styles --------*/

body {
  font-family: Arial, sans-serif;
  padding-top: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: #f0f0f0;
}

.navbar {
  position: fixed;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  height: 3rem;
  background-color: rgba(4, 0, 223, 0.535);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 0.5rem;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.navbar-logo {
  height: 0.9rem;
  width: auto;
  filter: brightness(0) invert(1);
}

.theme-icon,
.about-icon {
  height: 1rem;
  width: auto;
  filter: brightness(0) invert(1);
  cursor: pointer;
}

.icon-container {
  height: 1.5rem;
  width: 1.5rem;
  background-color: transparent;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.icon-container:hover,
.icon-container:active {
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/*-------- Desktop styles --------*/

@media (min-width: 900px) {
  body {
    padding-left: 15rem;
    padding-right: 15rem;
  }

  .navbar {
    left: 15rem;
    right: 15rem;
    height: 3.5rem;
  }

  .navbar-logo {
    height: 1.1rem;
    filter: brightness(0) invert(1);
  }

  .theme-icon,
  .about-icon {
    height: 1.1rem;
    width: auto;
    filter: brightness(0) invert(1);
    cursor: pointer;
  }

  .about-overlay {
    height: calc(100vh - 6.5rem);
  }
}

/*-------- Modal styles --------*/

.about-overlay {
  position: fixed;
  bottom: -100%;
  right: -100%;
  width: 70%;
  height: calc(100vh - 6rem);
  padding: 2em;
  background: #ededed;
  color: #141414;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 2000;
  will-change: bottom, right;
  transform: translateZ(0);
  transform-origin: bottom right;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.overlay-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(61, 61, 61, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  z-index: 1500;
  opacity: 0;
  pointer-events: none;
}

.about-overlay::-webkit-scrollbar {
  display: none;
}

.overlay-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 2em 0;
  position: relative;
}

.col:nth-child(1) {
  flex: 1;
}

#close-btn {
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.2s ease;
  position: absolute;
  top: 2em;
  right: 0;
}

#close-btn:hover {
  opacity: 0.8;
}

.item-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em 0 4em 0;
  font-size: 0.8rem;
}

.item-details p:nth-child(1) {
  flex: 3;
}

.item-details p:nth-child(2) {
  flex: 2;
}

.img-container {
  width: 100%;
  padding-bottom: 2em;
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 900px) {
  .about-overlay {
    width: 100%;
    height: calc(100vh - 6rem);
  }

  .item-details {
    flex-direction: column;
  }

  .item-details p:nth-child(1) {
    margin-bottom: 1em;
  }
}

/*-------- Article Card Styles --------*/

.articles-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

.article-card {
  height: 28rem;
  background-color: rgb(228, 228, 228);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.article-image {
  height: 12rem;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-section {
  padding: 0 1rem;
}

.section-1 {
  height: 3rem;
  display: flex;
  align-items: center;
}

.category-tag {
  height: 1.2rem;
  background-color: #0400df;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 0.75rem;
  color: white;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.section-2 {
  height: 9rem;
}

.section-3 {
  height: 4rem;
  display: flex;
  align-items: center;
}

.profile-circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 0.5rem;
}

.profile-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-excerpt {
  color: #000000;
  line-height: 1.6;
  font-size: 0.75rem;
}

.article-category {
  font-weight: bold;
  color: #555;
}

.article-title {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #000000;
}

/* Add styles for the article meta information */
.article-meta {
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
}

.article-date,
.article-read-time {
  font-size: 0.75rem;
  line-height: 1.2;
  margin: 0;
}

/*-------- Desktop Article Card Styles --------*/

@media (min-width: 900px) {
  .articles-container {
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
  }
}

/* COLYFORNIA text styles */
.colyfornia-container {
  margin-top: 1rem;
  background-color: #0400df;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colyfornia-text {
  font-size: 2.3rem;
  font-weight: bold;
  color: #ffffff;
  padding: 5rem 0;
}

@media (min-width: 900px) {
  .colyfornia-text {
    font-size: 7rem;
    padding: 8rem 0;
  }
}
